sw_volume: 98
audio_device_state:1:mpd alsamixer-output
audio_device_state:1:my_fifo
state: pause
current: 71
time: 2.668000
random: 1
repeat: 1
single: 1
consume: 1
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Pikachu.mp3
1:Red Bottom Sky.mp3
2:Taipei.mp3
3:Smirnoff Ice.mp3
4:Hurt [Prod. Suicideyear].mp3
5:Afghanistan (Outro).mp3
6:Ghosttown.mp3
7:Monster.mp3
8:Yoshi City.mp3
9:God Only Knows.mp3
10:Highway Patrol.mp3
11:Hocus Pocus.mp3
12:Immortal [Yung Lean].mp3
13:Miami Ultras.mp3
14:Chandelier.mp3
15:Creep Creeps.mp3
16:Crystal City.mp3
17:Hennessy & Sailor Moon.mp3
18:Ginseng Strip 2002.mp3
19:Oreomilkshake.mp3
20:Opium Dream.mp3
21:Red Velvet.mp3
22:Red Bottom Sky.mp3
23:Smirnoff Ice.mp3
24:Hurt [Prod. Suicideyear].mp3
25:Lightsaber ⧸⧸ Saviour [Prod. Yung Sherman].mp3
26:Yoshi City.mp3
27:AF1s.mp3
28:Eye Contact.mp3
29:Fantasy.mp3
30:Highway Patrol.mp3
31:Hocus Pocus.mp3
32:Shawty U Know What It Do.mp3
33:November.mp3
34:Fukk Sleep.mp3
35:Hun43rd.mp3
36:Kids Turned Out Fine.mp3
37:OG Beeper.mp3
38:Purity.mp3
39:Tony Tone.mp3
40:残酷な天使のテーゼ.mp3
41:不可思議のカルテ.mp3
42:Reminder (Remix).mp3
43:Mask Off.mp3
44:$outh $ide $uicide.mp3
45:Do You Believe In God?.mp3
46:My Flaws Burn Through My Skin Like Demonic Flames from Hell.mp3
47:Where's Your God?.mp3
48:Kill Yourself (Part III).mp3
49:Power is Power.mp3
50:Hair Down.mp3
51:Plug Addicts.mp3
52:Caterpillar.mp3
53:New Freezer.mp3
54:Pull Up.mp3
55:Please Forgive.mp3
56:Ghostface Killers.mp3
57:Bloody Waters.mp3
58:Money In The Grave.mp3
59:Anti-Matter.mp3
60:The Way Life Goes.mp3
61:Everybody.mp3
62:Sin.mp3
63:HOT WIND BLOWS (MF DOOM Version).mp3
64:アイドル.mp3
65:Life Is Short.mp3
66:King To A God.mp3
67:POPSTAR.mp3
68:Cudi Montage.mp3
69:0 To 100 ⧸ The Catch Up.mp3
70:Redbone.mp3
71:Lord Pretty Flacko Jodye 2 (LPFJ2).mp3
72:不可思議のカルテ.mp3
73:Nights.mp3
74:Ivy.mp3
75:Nikes.mp3
76:Solo (Reprise).mp3
77:Pink Matter.mp3
78:Pyramids.mp3
79:Super Rich Kids.mp3
80:Thinkin Bout You.mp3
81:In My Room.mp3
82:Lens.mp3
83:Lens (Travis Scott Version).mp3
84:Hunnid On The Drop.mp3
85:1.5.mp3
86:a lot.mp3
87:all my friends.mp3
88:can't leave without it.mp3
89:good day.mp3
90:monster.mp3
91:pad lock.mp3
92:Bank Account.mp3
93:Bad Guy.mp3
94:Feel It.mp3
95:Ghostface Killers.mp3
96:Mad High.mp3
97:No Advance.mp3
98:No Heart.mp3
99:Savage Mode.mp3
100:X [21 Savage].mp3
101:Rich Nigga Shit.mp3
102:Runnin [21 Savage].mp3
playlist_end
